{
  "name": "sneaky-hosting-v2",
  "version": "2.0.0",
  "description": "Simple boilerplate for Sneaky Hosting Platform V2",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}